# WasteContainerManagement.API

./: .containerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  WCM.API.slnx  dotnet-tools.json  mise.toml
WCM.API.ApiService/: Containerfile.debug  Containerfile.release  Program.cs  WCM.API.ApiService.csproj  appsettings.AzureDevelopment.json  appsettings.AzureProduction.json  appsettings.json  packages.lock.json
WCM.API.ApiService/Application/Behaviors/: ValidationBehavior.cs
WCM.API.ApiService/Application/Containers/CreateContainer/: CreateContainerCommand.cs  CreateContainerCommandValidator.cs  CreateContainerHandler.cs  CreateContainerRequest.cs
WCM.API.ApiService/Application/Containers/DeleteContainer/: DeleteContainerCommand.cs  DeleteContainerCommandValidator.cs  DeleteContainerHandler.cs
WCM.API.ApiService/Application/Containers/GetContainerById/: GetContainerByIdHandler.cs  GetContainerByIdQuery.cs  GetContainerByIdQueryValidator.cs
WCM.API.ApiService/Application/Containers/GetContainers/: ContainerDto.cs  ContainerListResponse.cs  GetContainersHandler.cs  GetContainersQuery.cs  GetContainersQueryValidator.cs
WCM.API.ApiService/Application/Containers/UpdateContainer/: UpdateContainerCommand.cs  UpdateContainerCommandValidator.cs  UpdateContainerHandler.cs  UpdateContainerRequest.cs
WCM.API.ApiService/Application/Incidents/CreateIncident/: CreateIncidentCommand.cs  CreateIncidentCommandValidator.cs  CreateIncidentHandler.cs  CreateIncidentRequest.cs
WCM.API.ApiService/Application/Incidents/DeleteIncident/: DeleteIncidentCommand.cs  DeleteIncidentCommandValidator.cs  DeleteIncidentHandler.cs
WCM.API.ApiService/Application/Incidents/GetIncidentById/: GetIncidentByIdHandler.cs  GetIncidentByIdQuery.cs  GetIncidentByIdQueryValidator.cs
WCM.API.ApiService/Application/Incidents/GetIncidents/: GetIncidentsHandler.cs  GetIncidentsQuery.cs  GetIncidentsQueryValidator.cs  IncidentDto.cs  IncidentListResponse.cs
WCM.API.ApiService/Application/Incidents/UpdateIncident/: UpdateIncidentCommand.cs  UpdateIncidentCommandValidator.cs  UpdateIncidentHandler.cs  UpdateIncidentRequest.cs
WCM.API.ApiService/Application/Interfaces/: IContainerRepository.cs  IIncidentRepository.cs  IWasteTypeRepository.cs  IZoneRepository.cs
WCM.API.ApiService/Application/WasteTypes/CreateWasteType/: CreateWasteTypeCommand.cs  CreateWasteTypeCommandValidator.cs  CreateWasteTypeHandler.cs  CreateWasteTypeRequest.cs
WCM.API.ApiService/Application/WasteTypes/DeleteWasteType/: DeleteWasteTypeCommand.cs  DeleteWasteTypeCommandValidator.cs  DeleteWasteTypeHandler.cs
WCM.API.ApiService/Application/WasteTypes/GetWasteTypeById/: GetWasteTypeByIdHandler.cs  GetWasteTypeByIdQuery.cs  GetWasteTypeByIdQueryValidator.cs
WCM.API.ApiService/Application/WasteTypes/GetWasteTypes/: GetWasteTypesHandler.cs  GetWasteTypesQuery.cs  GetWasteTypesQueryValidator.cs  WasteTypeDto.cs
WCM.API.ApiService/Application/WasteTypes/UpdateWasteType/: UpdateWasteTypeCommand.cs  UpdateWasteTypeCommandValidator.cs  UpdateWasteTypeHandler.cs  UpdateWasteTypeRequest.cs
WCM.API.ApiService/Application/Zones/CreateZone/: CreateZoneCommand.cs  CreateZoneCommandValidator.cs  CreateZoneHandler.cs  CreateZoneRequest.cs
WCM.API.ApiService/Application/Zones/DeleteZone/: DeleteZoneCommand.cs  DeleteZoneCommandValidator.cs  DeleteZoneHandler.cs
WCM.API.ApiService/Application/Zones/GetZoneById/: GetZoneByIdHandler.cs  GetZoneByIdQuery.cs  GetZoneByIdQueryValidator.cs
WCM.API.ApiService/Application/Zones/GetZones/: GetZonesHandler.cs  GetZonesQuery.cs  GetZonesQueryValidator.cs  ZoneDto.cs
WCM.API.ApiService/Application/Zones/UpdateZone/: UpdateZoneCommand.cs  UpdateZoneCommandValidator.cs  UpdateZoneHandler.cs  UpdateZoneRequest.cs
WCM.API.ApiService/Domain/Entities/: Container.cs  Incident.cs  WasteType.cs  Zone.cs
WCM.API.ApiService/Domain/Enums/: ContainerStatus.cs  IncidentPriority.cs  IncidentStatus.cs  IncidentType.cs
WCM.API.ApiService/Domain/Shared/: DomainErrors.cs  Error.cs  Result.cs
WCM.API.ApiService/Endpoints/: ContainersEndpoints.cs  IncidentsEndpoints.cs  WasteTypesEndpoints.cs  ZonesEndpoints.cs
WCM.API.ApiService/Infrastructure/Authentication/: DevelopmentAuthenticationHandler.cs
WCM.API.ApiService/Infrastructure/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
WCM.API.ApiService/Infrastructure/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
WCM.API.ApiService/Infrastructure/OpenApi/: ApiVersionConstants.cs  ContainersExamplesTransformer.cs  IncidentsExamplesTransformer.cs  OpenApiInfoTransformer.cs  ProblemDetailsExamplesTransformer.cs  SecuritySchemeTransformer.cs  WasteTypesExamplesTransformer.cs  XmlCommentsTransformer.cs  ZonesExamplesTransformer.cs
WCM.API.ApiService/Infrastructure/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
WCM.API.ApiService/Infrastructure/Repositories/: BaseRepository.cs  ContainerRepository.cs  IncidentRepository.cs  WasteTypeRepository.cs  ZoneRepository.cs
WCM.API.ApiService/Properties/: launchSettings.json
WCM.API.AppHost/: Program.cs  WCM.API.AppHost.csproj  packages.lock.json
WCM.API.AppHost/Properties/: launchSettings.json
WCM.API.ServiceDefaults/: Extensions.cs  WCM.API.ServiceDefaults.csproj  packages.lock.json
WCM.API.Tests/: WCM.API.Tests.csproj  packages.lock.json
WCM.API.Tests/Extensions/: ResultExtensionsTests.cs
WCM.API.Tests/Handlers/: CreateContainerHandlerTests.cs  CreateIncidentHandlerTests.cs  CreateWasteTypeHandlerTests.cs  CreateZoneHandlerTests.cs  DeleteContainerHandlerTests.cs  DeleteIncidentHandlerTests.cs  DeleteWasteTypeHandlerTests.cs  DeleteZoneHandlerTests.cs  GetContainersHandlerTests.cs  GetIncidentsHandlerTests.cs  GetWasteTypeByIdHandlerTests.cs  GetWasteTypesHandlerTests.cs  GetZonesHandlerTests.cs  UpdateIncidentHandlerTests.cs  UpdateWasteTypeHandlerTests.cs
scripts/: 001_InitialCreate.sql  002_SeedData.sql
(+20 files in other folders)
