<Project>

  <!-- ============================================= -->
  <!-- Directory.Build.props - Shared Configuration  -->
  <!-- ============================================= -->
  <!-- This file sets common properties for all projects in the solution.
       It only defines properties that DON'T conflict with existing .csproj settings.
       Individual projects can override these by defining them explicitly. -->

  <!-- ============================================= -->
  <!-- Common Properties (Non-Conflicting)          -->
  <!-- ============================================= -->
  <PropertyGroup>
    <!-- Use latest C# language features -->
    <LangVersion>latest</LangVersion>

    <!-- Deterministic Builds (Critical for CI & Reproducibility) -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- ============================================= -->
  <!-- Code Quality & Analysis                       -->
  <!-- ============================================= -->
  <PropertyGroup>
    <!-- Enable .NET Analyzers (BALANCED mode) -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Treat Warnings as Errors ONLY in CI/CD (not locally) -->
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatWarningsAsErrors>

    <!-- Disable noisy warnings globally -->
    <NoWarn>$(NoWarn);1591;CA1515;CA1062;CA1716;CA1724;CS1591;CS1574;CS1584;CS1658</NoWarn>
  </PropertyGroup>

  <!-- ============================================= -->
  <!-- Source Link (Debugging in Production)         -->
  <!-- ============================================= -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- ============================================= -->
  <!-- Optimization & Performance                    -->
  <!-- ============================================= -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- ============================================= -->
  <!-- NuGet Lock Files (Security & Reproducibility) -->
  <!-- ============================================= -->
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <!-- ============================================= -->
  <!-- Package References (Common to All Projects)   -->
  <!-- ============================================= -->
  <ItemGroup>
    <!-- Source Link Provider for GitHub -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
  </ItemGroup>

</Project>
